# MicroShop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lions/shen60/: Application.java
src/main/java/com/lions/shen60/body/controller/: UserController.java
src/main/java/com/lions/shen60/body/dao/: UserRepository.java
src/main/java/com/lions/shen60/body/entity/: Address.java  District.java  InfAddress.java  InfDistrict.java  InfPerson.java  InfProfession.java  InfShop.java  Organize.java  Profession.java  Role.java  Shop.java  SysAccount.java  SysMenu.java  SysOrganize.java  SysRole.java  SysUser.java  User.java
src/main/java/com/lions/shen60/body/service/: UserService.java
src/main/java/com/lions/shen60/header/base/bean/: BaseEntity.java
src/main/java/com/lions/shen60/header/base/dao/: BaseRepository.java
src/main/java/com/lions/shen60/header/base/factory/: BaseRepositoryFactoryBean.java
src/main/java/com/lions/shen60/header/common/Enums/: ResultEnum.java
src/main/java/com/lions/shen60/header/common/VO/: ResultVO.java
src/main/java/com/lions/shen60/header/common/config/: DruidConfiguration.java  SpringSecurityConf.java
src/main/java/com/lions/shen60/header/common/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/lions/shen60/header/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
src/main/java/com/lions/shen60/header/common/untils/: ResultUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lions/shen60/: ApplicationTests.java
(+13 files in other folders)
