plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lions.shen60'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven{
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.alibaba:druid:1.1.8' // 数据池管理
	implementation 'org.projectlombok:lombok' // 实体类自动生成注解
	implementation 'com.alibaba:fastjson:1.2.36'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
